<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>Lussatite.FeatureManagement.SessionManagers.Framework</Title>
    <Description>A set of ISessionManager implementations for .NET Framework 4.8 which return boolean null/true/false values.</Description>
    <Authors>Thomas Harold</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FeatureFlags FeatureManagement feature features</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>Lussatite.FeatureManagement.SessionManagers.Framework</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tgharold/Lussatite.FeatureManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lussatite.FeatureManagement\Lussatite.FeatureManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
  </ItemGroup>

</Project>
