<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>Lussatite.FeatureManagement.SessionManagers.Framework</Title>
    <Description>A read-only implementation of Microsoft.FeatureManagement ISessionManager interface which pulls values from the .NET Framework static ConfigurationManager provider.</Description>
    <Authors>Thomas Harold</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FeatureFlags FeatureManagement feature features</PackageTags>

    <PackageId>Lussatite.FeatureManagement.SessionManagers.Framework</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tgharold/Lussatite.FeatureManagement</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.20" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.20" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lussatite.FeatureManagement\Lussatite.FeatureManagement.csproj" />
  </ItemGroup>
</Project>
