<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>Lussatite.FeatureManagement.SessionManagers.Framework</Title>
    <Description>A read-only implementation of Microsoft.FeatureManagement ISessionManager interface which pulls values from the .NET Framework static ConfigurationManager provider.</Description>
    <Authors>Thomas Harold</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FeatureFlags FeatureManagement feature features</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>Lussatite.FeatureManagement.SessionManagers.Framework</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tgharold/Lussatite.FeatureManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lussatite.FeatureManagement\Lussatite.FeatureManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
