# Lussatite.FeatureManagement

./: .editorconfig  .gitignore  BREAKING-CHANGES.md  CHANGES.md  LICENSE  Lussatite.FeatureManagement.sln  Lussatite.FeatureManagement.sln.DotSettings  README.md  RELEASE-PROCESS.md
.github/workflows/: dotnet.yml
samples/ConsoleSample.AspNetCore/: ConsoleSample.AspNetCore.csproj  Program.cs
src/Lussatite.FeatureManagement/: IHasNameProperty.cs  ILussatiteSessionManager.cs  IReadOnlyFeatureValueProvider.cs  Lussatite.FeatureManagement.csproj  LussatiteFeatureManager.cs  LussatiteFeatureManagerSnapshot.cs  LussatiteLazyCacheFeatureManager.cs  README.md  WhyEnabledResponse.cs
src/Lussatite.FeatureManagement.AspNetCore/: ConfigurationFeatureValueProvider.cs  ConfigurationFeatureValueProviderSettings.cs  Lussatite.FeatureManagement.AspNetCore.csproj
src/Lussatite.FeatureManagement.LazyCache/: Lussatite.FeatureManagement.LazyCache.csproj  LussatiteLazyCacheFeatureManager.cs  README.md
src/Lussatite.FeatureManagement.SessionManagers/: Lussatite.FeatureManagement.SessionManagers.csproj  README.md
src/Lussatite.FeatureManagement.SessionManagers.Configuration/: ConfigurationValueSessionManagerSettings.cs  Lussatite.FeatureManagement.SessionManagers.Configuration.csproj
src/Lussatite.FeatureManagement.SessionManagers.Core/: Lussatite.FeatureManagement.SessionManagers.Core.csproj  README.md
src/Lussatite.FeatureManagement.SessionManagers.Core/ClaimsPrincipal/: ClaimsPrincipalSessionManager.cs
src/Lussatite.FeatureManagement.SessionManagers.Core/Configuration/: ConfigurationValueSessionManager.cs
src/Lussatite.FeatureManagement.SessionManagers.Core/Sql/: CachedSqlSessionManager.cs  CachedSqlSessionManagerSettings.cs  SqlSessionManager.cs  SqlSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/: App.config  Lussatite.FeatureManagement.SessionManagers.Framework.csproj  README.md  packages.config
src/Lussatite.FeatureManagement.SessionManagers.Framework/ClaimsPrincipal/: ClaimsPrincipalSessionManager.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/ConfigurationManager/: ConfigurationValueSessionManager.cs  ConfigurationValueSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/DataReader/: DataReaderSessionManager.cs  DataReaderSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/DbCommand/: DbCommandSessionManager.cs  DbCommandSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/Properties/: AssemblyInfo.cs
src/Lussatite.FeatureManagement.SessionManagers.Framework/Sql/: CachedSqlSessionManager.cs  CachedSqlSessionManagerSettings.cs  SqlSessionManager.cs  SqlSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers.SQLite/: Lussatite.FeatureManagement.SessionManagers.SQLite.csproj  README.md  SQLiteSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers/ClaimsPrincipal/: ClaimsPrincipalSessionManager.cs
src/Lussatite.FeatureManagement.SessionManagers/Configuration/: ConfigurationValueSessionManager.cs  ConfigurationValueSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers/Sql/: CachedSqlSessionManager.cs  CachedSqlSessionManagerSettings.cs  SqlSessionManager.cs  SqlSessionManagerSettings.cs
src/Lussatite.FeatureManagement.SessionManagers/Static/: StaticAnswerSessionManager.cs
tests.Framework/Lussatite.FeatureManagement.Net48.Tests/: Lussatite.FeatureManagement.Net48.Tests.csproj  LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs  TestFeatures.cs  app.config  packages.config
tests.Framework/Lussatite.FeatureManagement.Net48.Tests/Properties/: AssemblyInfo.cs
tests/Lussatite.FeatureManagement.AspNetCore.Tests/: ConfigurationFeatureValueProviderTests.cs  Lussatite.FeatureManagement.AspNetCore.Tests.csproj  LussatiteFeatureManagerSnapshotTests.cs  LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs  NotRegisteredTestFeatures.cs  TestFeatures.cs  appsettings.json
tests/Lussatite.FeatureManagement.Net48.Tests/: Lussatite.FeatureManagement.Net48.Tests.csproj  LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs  NotRegisteredTestFeatures.cs  TestConstants.cs  TestFeatures.cs  app.config  appsettings.json  packages.config
tests/Lussatite.FeatureManagement.Net48.Tests/FeatureManagers/: LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs
tests/Lussatite.FeatureManagement.Net48.Tests/SessionManagers/ClaimsPrincipals/: ClaimsPrincipalSessionManagerTests.cs
tests/Lussatite.FeatureManagement.Net48.Tests/SessionManagers/ConfigurationManager/: ConfigurationValueSessionManagerTests.cs
tests/Lussatite.FeatureManagement.Net48.Tests/SessionManagers/Sql/: CachedSqlPerGuidSessionManagerSqlClientTests.cs  CachedSqlSessionManagerSQLiteTests.cs  CachedSqlSessionManagerSqlClientTests.cs  CachedSqlSessionManagerTests.cs  SqlPerGuidSessionManagerSqlClientTests.cs  SqlSessionManagerSQLiteTests.cs  SqlSessionManagerSqlClientTests.cs  SqlSessionManagerTests.cs
tests/Lussatite.FeatureManagement.Net48.Tests/SessionManagers/Static/: StaticAnswerSessionManagerTests.cs
tests/Lussatite.FeatureManagement.NetCore31.Tests/: Lussatite.FeatureManagement.NetCore31.Tests.csproj  LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs  NotRegisteredTestFeatures.cs  TestConstants.cs  TestFeatures.cs
tests/Lussatite.FeatureManagement.NetCore31.Tests/FeatureManagers/: LussatiteFeatureManagerTests.cs  LussatiteLazyCacheFeatureManagerTests.cs
tests/Lussatite.FeatureManagement.SessionManagers.Configuration.Tests/: ConfigurationValueSessionManagerTests.cs  Lussatite.FeatureManagement.SessionManagers.Configuration.Tests.csproj  TestFeatures.cs  appsettings.json
tests/TestCommon.Standard/: ObjectCopier.cs  Rng.cs  TestCommon.Standard.csproj
tests/TestCommon.Standard/MicrosoftSQLServer/: SQLServerDatabaseFixture.cs
tests/TestCommon.Standard/SQLite/: SQLiteDatabaseFixture.cs
(+130 files in other folders)
