<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>Lussatite.FeatureManagement</Title>
    <Description>A light implementation of the Microsoft.FeatureManagement IFeatureManager interface.  Supports read-only ISessionManager instances and boolean null/true/false values.</Description>
    <Authors>Thomas Harold</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FeatureFlags FeatureManagement feature features</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageId>Lussatite.FeatureManagement</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tgharold/Lussatite.FeatureManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement" Version="2.5.1" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
